= form_for(:user, as: :user, url: registration_path(:user)) do |f|
  .form-group
    = f.label :username, 'Username*'
    = f.text_field :username, class: 'form-control', placeholder: 'Enter username', autofocus: true
  .form-group
    = f.label :email, 'E-Mail*'
    = f.email_field :email, class: 'form-control', placeholder: 'Enter email', autofocus: true
  .form-group
    = f.label :password, 'Password*'
    = f.password_field :password, autocomplete: 'off', class: 'form-control'
  .form-group
    = f.label :password_confirmation, 'Password Confirmation*'
    = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'
  = f.submit 'Sign Up', class: 'btn btn-danger btn-block'
