home.html
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<![endif]-->
	<title>Home</title>
	<link href="assets/css/style.css" rel="stylesheet" />
	<!-- BOOTSTRAP STYLE SHEET -->
	<link href="assets/css/bootstrap.css" rel="stylesheet" />
	<!-- FONT-AWESOME STYLE SHEET FOR BEAUTIFUL ICONS -->
	<link href="assets/css/font-awesome.css" rel="stylesheet" />
	<!-- CUSTOM STYLE CSS -->
</head>

<body class="homepage">
	<div class="navbar navbar-default navbar-static-top">
		<div class="container">
			<div class="col-md-12">
				<div class="col-md-2">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<a class="navbar-brand" href="home.html"><img src="assets/img/qa_logo.jpg" alt="Q &amp; A"></a>
					</div>
				</div>

				<div class="col-md-10">
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="home.html" class="active">HOME</a></li>
							<li><a href="ask-question.html">Ask Question</a></li>
							<li><a href="#">Question</a></li>
							<li><a href="user-questions.html">User</a></li>
						</ul>
					</div>

					<div class="contact">
						<ul>
							<li><i class="fa fa-user"></i><a href="#">Signout</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div><!-- /.navbar -->
		
	<div class="btn-group btn-breadcrumb">
		<div class="container">
			<h1 class="font-white text-center">Welcome to Ask me, Awesome Questions &amp; Answer</h1>

			<p class="text-center font-white">Dont be shy. Ask something.</p>

			<br>

			<div class="row">
				<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
					<form action="get">
						<div class="form-group">
							<div class="inner-addon-lg left-addon">
								<i class="glyphicon glyphicon-search"></i>
								
								<div class="input-group">
									<input type="text" class="form-control no-radius input-lg" name="ask-input" id="ask-input" placeholder=" Ask a question">

									<span class="input-group-btn">
										<button class="btn btn-default no-radius theme-button-head" formaction="ask-question.html" type="submit">&nbsp;Ask&nbsp;</button>
									</span>
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="inner-addon-lg left-addon">
								<i class="glyphicon glyphicon-search"></i>

								<div class="input-group">
									<input type="text" class="form-control no-radius input-lg" name="search-input" id="search-input" placeholder=" Search questions.">

									<span class="input-group-btn">
										<button class="btn btn-default no-radius theme-button-head" formaction="search-results.html" type="submit">Search</button>
									</span>
								</div>
							</div>
						</div>
					</form>

					<p class="text-center">or</p>

					<p class="text-center">
						<button class="btn btn-default no-radius theme-button btn-lg"><a href="register.html">Join Now</a></button>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<section>
			<div class="row">
				<div class="col-md-4" id="about-admin">
					<div class="alert alert-info">
						<h3>Login<span></span></h3>
						<div class="col-md-4"></div>

						<div class="col-md-12">
							<form>
								<div class="form-group">
									<div class="inner-addon left-addon">
										<i class="glyphicon glyphicon-user"></i>
										<input type="email" class="form-control no-radius theme-form" id="username-input" placeholder="Enter username">
									</div>
								</div>

								<div class="form-group">
									<div class="inner-addon left-addon">
										<i class="glyphicon glyphicon-lock"></i>
										<input type="password" class="form-control no-radius theme-form" id="password-input" placeholder="Password">
									</div>
								</div>

								<div class="checkbox">
									<label>
										<input type="checkbox"> Remember me
									</label>
								</div>

								<button type="submit" class="btn btn-default long-botton theme-button-white no-radius">Login</button>
							</form>
						</div>
					</div>

					<div class="alert alert-info">
						<h3>Tags</h3>
						<ul class="tags">
							<li><a href="search-results.html?search-input=project">Project</a></li>
							<li><a href="search-results.html?search-input=portfolio">Portfolio</a></li>
							<li><a href="search-results.html?search-input=UI">UI</a></li>
							<li><a href="search-results.html?search-input=HTML">HTML</a></li>
						</ul>

						<ul class="tags">
							<li><a href="search-results.html?search-input=project">>Project</a></li>
							<li><a href="search-results.html?search-input=portfolio">Portfolio</a></li>
							<li><a href="search-results.html?search-input=UI">UI</a></li>
							<li><a href="search-results.html?search-input=HTML">HTML</a></li>
						</ul>
					</div>
				</div>

				<br>
				<br>

				<div class="col-md-8">
					<ul class="nav nav-tabs home-nav">
						<li role="presentation" class="active" ><a class="active" href="#">Recent Questions</a></li>
						<li role="presentation"><a href="#">Most Responses</a></li>
						<li role="presentation"><a href="#">Recently Answered</a></li>
						<li role="presentation"><a href="#">No Answers</a></li>
					</ul>

					<br>

					<div class="questions-list clearfix">
						<article class="question-answer-bit">
							<div class="row">
								<div class="col-xs-4">
									<div class="image-wrap">
										<a href="single-question.html">
											<img src="http://placehold.it/800x800" class="img-responsive img-circle">
										</a>
									</div><!-- /.image-wrap -->
								</div>

								<div class="col-xs-8">
									<div class="content-wrap">
										<header class="bit-header">
											<h1 class="bit-title h3"><a href="single-question.html">Lorem ipsum dolor sit amet?</a></h1>
										</header><!-- /.bit-header -->

										<div class="bit-entry">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div><!-- /.bit-entry -->
									</div><!-- /.content-wrap -->
								</div>
							</div><!-- /.row -->

							<footer class="bit-metadata">
								<ul class="list-unstyled">
									<li class="text-success"><i class="fa fa-check"></i>Solved</li>
									<li><i class="fa fa-clock-o"></i>2 min ago</li>
									<li><i class="fa fa-comment"></i>2 Answer</li>
									<li class="list-view"><i class="fa fa-user fa-1X"></i>20 Views</li>
									<li class="text-warning"><i class="fa fa-star"></i>5</li>
									<li><i class="fa fa-folder"></i>Html</li>
								</ul>

								<ul class="list-unstyled button-wrap">
                  <a href="single-question.html">
                    <button class="btn btn-primary">
                      <i class="fa fa-question"></i>
                      <span class="btn-text">Question</span>
                    </button>
                  </a>

									<button class="btn btn-default">
										<i class="fa fa-thumbs-down"></i>
										<span class="btn-text">Report</span>
									</button>
								</ul>
							</footer><!-- /.bit-metadata -->
						</article><!-- /.question -->

						<article class="question-answer-bit">
							<div class="row">
								<div class="col-xs-4">
									<div class="image-wrap">
										<a href="single-question.html">
											<img src="http://placehold.it/800x800" class="img-responsive img-circle">
										</a>
									</div><!-- /.image-wrap -->
								</div>

								<div class="col-xs-8">
									<div class="content-wrap">
										<header class="bit-header">
											<h1 class="bit-title h3"><a href="single-question.html">Lorem ipsum dolor sit amet?</a></h1>
										</header><!-- /.bit-header -->

										<div class="bit-entry">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div><!-- /.bit-entry -->
									</div><!-- /.content-wrap -->
								</div>
							</div><!-- /.row -->

							<footer class="bit-metadata">
								<ul class="list-unstyled">
									<li class="text-success"><i class="fa fa-check"></i>Solved</li>
									<li><i class="fa fa-clock-o"></i>2 min ago</li>
									<li><i class="fa fa-comment"></i>2 Answer</li>
									<li class="list-view"><i class="fa fa-user fa-1X"></i>20 Views</li>
									<li class="text-warning"><i class="fa fa-star"></i>5</li>
									<li><i class="fa fa-folder"></i>Html</li>
								</ul>

								<ul class="list-unstyled button-wrap">
                  <a href="single-question.html">
                    <button class="btn btn-primary">
                      <i class="fa fa-question"></i>
                      <span class="btn-text">Question</span>
                    </button>
                  </a>

									<button class="btn btn-default">
										<i class="fa fa-thumbs-down"></i>
										<span class="btn-text">Report</span>
									</button>
								</ul>
							</footer><!-- /.bit-metadata -->
						</article><!-- /.question -->

						<article class="question-answer-bit">
							<div class="row">
								<div class="col-xs-4">
									<div class="image-wrap">
										<a href="single-question.html">
											<img src="http://placehold.it/800x800" class="img-responsive img-circle">
										</a>
									</div><!-- /.image-wrap -->
								</div>

								<div class="col-xs-8">
									<div class="content-wrap">
										<header class="bit-header">
											<h1 class="bit-title h3"><a href="single-question.html">Lorem ipsum dolor sit amet?</a></h1>
										</header><!-- /.bit-header -->

										<div class="bit-entry">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div><!-- /.bit-entry -->
									</div><!-- /.content-wrap -->
								</div>
							</div><!-- /.row -->

							<footer class="bit-metadata">
								<ul class="list-unstyled">
									<li class="text-success"><i class="fa fa-check"></i>Solved</li>
									<li><i class="fa fa-clock-o"></i>2 min ago</li>
									<li><i class="fa fa-comment"></i>2 Answer</li>
									<li class="list-view"><i class="fa fa-user fa-1X"></i>20 Views</li>
									<li class="text-warning"><i class="fa fa-star"></i>5</li>
									<li><i class="fa fa-folder"></i>Html</li>
								</ul>

								<ul class="list-unstyled button-wrap">
                  <a href="single-question.html">
                    <button class="btn btn-primary">
                      <i class="fa fa-question"></i>
                      <span class="btn-text">Question</span>
                    </button>
                  </a>

									<button class="btn btn-default">
										<i class="fa fa-thumbs-down"></i>
										<span class="btn-text">Report</span>
									</button>
								</ul>
							</footer><!-- /.bit-metadata -->
						</article><!-- /.question -->

						<article class="question-answer-bit">
							<div class="row">
								<div class="col-xs-4">
									<div class="image-wrap">
										<a href="single-question.html">
											<img src="http://placehold.it/800x800" class="img-responsive img-circle">
										</a>
									</div><!-- /.image-wrap -->
								</div>

								<div class="col-xs-8">
									<div class="content-wrap">
										<header class="bit-header">
											<h1 class="bit-title h3"><a href="single-question.html">Lorem ipsum dolor sit amet?</a></h1>
										</header><!-- /.bit-header -->

										<div class="bit-entry">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div><!-- /.bit-entry -->
									</div><!-- /.content-wrap -->
								</div>
							</div><!-- /.row -->

							<footer class="bit-metadata">
								<ul class="list-unstyled">
									<li class="text-success"><i class="fa fa-check"></i>Solved</li>
									<li><i class="fa fa-clock-o"></i>2 min ago</li>
									<li><i class="fa fa-comment"></i>2 Answer</li>
									<li class="list-view"><i class="fa fa-user fa-1X"></i>20 Views</li>
									<li class="text-warning"><i class="fa fa-star"></i>5</li>
									<li><i class="fa fa-folder"></i>Html</li>
								</ul>

								<ul class="list-unstyled button-wrap">
                  <a href="single-question.html">
                    <button class="btn btn-primary">
                      <i class="fa fa-question"></i>
                      <span class="btn-text">Question</span>
                    </button>
                  </a>

									<button class="btn btn-default">
										<i class="fa fa-thumbs-down"></i>
										<span class="btn-text">Report</span>
									</button>
								</ul>
							</footer><!-- /.bit-metadata -->
						</article><!-- /.question -->
					</div><!-- /.questions-list -->
				</div>
			</div>
		</section>
	</div>

	<footer id="contentinfo" class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="site-info">
						<p class="copyright-text">Copyright &copy; 2015 Q &amp; A</p><!-- /.copyright-text -->
					</div><!-- /.site-info -->
				</div>

				<div class="col-md-8">
					<div class="footer-links">
						<ul class="list-unstyled">
							<li><a href="home.html">Home</a></li>
							<li><a href="single-question.html">Ask Question</a></li>
							<li><a href="">About</a></li>
							<li><a href="#">User</a></li>
							<li><a href="#">Blog</a></li>
						</ul>
					</div><!-- /.footer-links -->
				</div>
			</div><!-- /.row -->
		</div><!-- /.container -->
	</div><!-- /#contentinfo .site-footer -->

	<!-- CONATINER END -->

		<!-- REQUIRED SCRIPTS FILES -->
		<!-- CORE JQUERY FILE -->
		<script src="assets/js/jquery-1.11.1.js"></script>
		<!-- REQUIRED BOOTSTRAP SCRIPTS -->
		<script src="assets/js/bootstrap.js"></script>
</body>

</html>

app/views/pages/home.html.slim
- body_class 'room-selection-page'

.btn-group.btn-breadcrumb
  .container
    h1.font-white.text-center Welcome to Ask me, Awesome Questions &amp; Answer
    p.text-center.font-white Dont be shy. Ask something.
    br
    .row
      .col-lg-6.col-lg-offset-3.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
        form
          .form-group
            .inner-addon-lg.left-addon
              i.glyphicon.glyphicon-search
              .input-group
                input#ask-input.form-control.no-radius.input-lg placeholder=(" Ask a question") type="text"
                span.input-group-btn
                  button.btn.btn-default.no-radius.theme-button-head type="button"  &nbsp;Ask&nbsp;
          .form-group
            .inner-addon-lg.left-addon
              i.glyphicon.glyphicon-search
              .input-group
                input#search-input.form-control.no-radius.input-lg placeholder=(" Search questions.") type="text"
                span.input-group-btn
                  button.btn.btn-default.no-radius.theme-button-head type="button"  Search
        p.text-center or
        p.text-center
          button.btn.btn-default.no-radius.theme-button.btn-lg Join Now
.container
  section
    .row
      #about-admin.col-md-4
        = render 'users/user'
        .alert.alert-info
          h3 Tags
          ul.tags
            li
              a href=""  Project
            li
              a href=""  Portfolio
            li
              a href=""  UI
            li
              a href=""  HTML
          ul.tags
            li
              a href=""  Project
            li
              a href=""  Portfolio
            li
              a href=""  UI
            li
              a href=""  HTML
      br
      br
      .col-md-8
        ul.nav.nav-tabs.home-nav
          li.active role="presentation" 
            a.active href="#"  Recent Questions
          li role="presentation" 
            a href="#"  Most Responses
          li role="presentation" 
            a href="#"  Recently Answered
          li role="presentation" 
            a href="#"  No Answers
        br
        .questions-list.clearfix
          article.question-answer-bit
            .row
              .col-xs-4
                .image-wrap
                  a href="#" 
                    img.img-responsive.img-circle src="http://placehold.it/800x800"
              .col-xs-8
                .content-wrap
                  header.bit-header
                    h1.bit-title.h3 Lorem ipsum dolor sit amet?
                  .bit-entry
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            footer.bit-metadata
              ul.list-unstyled
                li.text-success
                  i.fa.fa-check
                  | Solved
                li
                  i.fa.fa-clock-o
                  | 2 min ago
                li
                  i.fa.fa-comment
                  | 2 Answer
                li.list-view
                  i.fa.fa-user.fa-1X
                  | 20 Views
                li.text-warning
                  i.fa.fa-star
                  | 5
                li
                  i.fa.fa-folder
                  | Html
              ul.list-unstyled.button-wrap
              button.btn.btn-primary
                i.fa.fa-question
                span.btn-text Question
              button.btn.btn-default
                i.fa.fa-thumbs-down
                span.btn-text Report
          article.question-answer-bit
            .row
              .col-xs-4
                .image-wrap
                  a href="#" 
                    img.img-responsive.img-circle src="http://placehold.it/800x800"
              .col-xs-8
                .content-wrap
                  header.bit-header
                    h1.bit-title.h3 Lorem ipsum dolor sit amet?
                  /! /.bit-header
                  .bit-entry
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            footer.bit-metadata
              ul.list-unstyled
                li.text-success
                  i.fa.fa-check
                  | Solved
                li
                  i.fa.fa-clock-o
                  | 2 min ago
                li
                  i.fa.fa-comment
                  | 2 Answer
                li.list-view
                  i.fa.fa-user.fa-1X
                  | 20 Views
                li.text-warning
                  i.fa.fa-star
                  | 5
                li
                  i.fa.fa-folder
                  | Html
              ul.list-unstyled.button-wrap
              button.btn.btn-primary
                i.fa.fa-question
                span.btn-text Question
              button.btn.btn-default
                i.fa.fa-thumbs-down
                span.btn-text Report
          article.question-answer-bit
            .row
              .col-xs-4
                .image-wrap
                  a href="#" 
                    img.img-responsive.img-circle src="http://placehold.it/800x800" /
              .col-xs-8
                .content-wrap
                  header.bit-header
                    h1.bit-title.h3 Lorem ipsum dolor sit amet?
                  .bit-entry
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            footer.bit-metadata
              ul.list-unstyled
                li.text-success
                  i.fa.fa-check
                  | Solved
                li
                  i.fa.fa-clock-o
                  | 2 min ago
                li
                  i.fa.fa-comment
                  | 2 Answer
                li.list-view
                  i.fa.fa-user.fa-1X
                  | 20 Views
                li.text-warning
                  i.fa.fa-star
                  | 5
                li
                  i.fa.fa-folder
                  | Html
              ul.list-unstyled.button-wrap
              button.btn.btn-primary
                i.fa.fa-question
                span.btn-text Question
              button.btn.btn-default
                i.fa.fa-thumbs-down
                span.btn-text Report
          article.question-answer-bit
            .row
              .col-xs-4
                .image-wrap
                  a href="#" 
                    img.img-responsive.img-circle src="http://placehold.it/800x800"
              .col-xs-8
                .content-wrap
                  header.bit-header
                    h1.bit-title.h3 Lorem ipsum dolor sit amet?
                  .bit-entry
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            footer.bit-metadata
              ul.list-unstyled
                li.text-success
                  i.fa.fa-check
                  | Solved
                li
                  i.fa.fa-clock-o
                  | 2 min ago
                li
                  i.fa.fa-comment
                  | 2 Answer
                li.list-view
                  i.fa.fa-user.fa-1X
                  | 20 Views
                li.text-warning
                  i.fa.fa-star
                  | 5
                li
                  i.fa.fa-folder
                  | Html
              ul.list-unstyled.button-wrap
              button.btn.btn-primary
                i.fa.fa-question
                span.btn-text Question
              button.btn.btn-default
                i.fa.fa-thumbs-down
                span.btn-text Report
