footer#contentinfo.site-footer
  .container
    .row
      .col-md-4
        .site-info
          p.copyright-text Copyright &copy; 2015 Q &amp; A
      .col-md-8
        .footer-links
          ul.list-unstyled
            li
              = link_to 'Home', root_url, class: "active"
            li
              = link_to 'Ask Question', new_question_path
            li
              = link_to 'User', user_path(current_user)
            li
              a href="#"  About
            li
              a href="#"  Blog
