footer#contentinfo.site-footer
  .container
    .row
      .col-md-4
        .site-info
          p.copyright-text Copyright &copy; 2015 Q &amp; A
      .col-md-8
        .footer-links
          ul.list-unstyled
            li
              a href="#"  Home
            li
              a href="#"  Ask Question
            li
              a href="#"  About
            li
              a href="#"  User
            li
              a href="#"  Blog
