.navbar.navbar-default.navbar-static-top
  .container
    .col-md-12
      .col-md-2
        .navbar-header
          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to root_url, class: 'navbar-brand' do
            = image_tag 'qa_logo.jpg'
      .col-md-10
        .navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li
              = link_to 'Home', root_url, class: "active"
            li
              = link_to 'Ask Question', new_question_path
            li
              = link_to 'User', user_path(current_user) if user_signed_in?
            li
              a href="#"  Contact
        /.contact
        /  ul
        /    li
        /      i.fa.fa-user
        /      a href="#"  Signout
