.navbar.navbar-default.navbar-static-top
  .container
    .col-md-12
      .col-md-2
        .navbar-header
          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="home.html"
            = image_tag 'qa_logo.jpg'
      .col-md-10
        .navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li
              a.active href="home.html"  HOME
            li
              = link_to 'Ask Question', new_question_path
            li
              a href="#"  Question
            li
              a href="user-questions.html"  User
            li
              a href="user-questions.html"  Contact
        /.contact
        /  ul
        /    li
        /      i.fa.fa-user
        /      a href="#"  Signout
