nav.navbar.navbar-inverse
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to home_path, class: 'navbar-brand' do
        = icon('question', '', class: 'fa-3x')
        span Q&A
    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li class=(active_nav([root_path, home_path]))
          = link_to 'HOME', root_path
        li class=(active_nav(new_question_path))
          = link_to 'Ask Question', new_question_path
        // li
        //  a href="#"  Question
        // li
        //  a href="#"  User
        // li
        //  a href="#"  Blog
        // li
        //  a href="#"  Contact
