nav.navbar.navbar-inverse
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to home_path, class: 'navbar-brand' do
        = icon('question', '', class: 'fa-3x')
        span Q&A
    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li.active
          = link_to 'HOME', root_path
        li
          = link_to 'Ask Question', new_question_path
        li
          a href="#"  Question
        li
          a href="user-questions.html"  User
        li
          a href="user-questions.html"  Contact
