doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : 'Stanford Q/A'

    meta name="description" content=""
    meta name="author" content=""
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"]

    = stylesheet_link_tag 'application', :media => 'all'
    = yield :styles
    = csrf_meta_tags

  body class=(yield :body_class)
    = render 'layouts/navigation'
    = render 'layouts/alerts'
    = yield
    = render 'layouts/footer'

    = javascript_include_tag 'application'
    = yield :scripts